# Eencyclopedia

Eencyclopedia.Backend/: Eencyclopedia.Backend.sln
Eencyclopedia.Backend/Eencyclopedia.API/: Eencyclopedia.API.csproj  Program.cs  docker-compose.yml  encyclopediyaDb.db
Eencyclopedia.Backend/Eencyclopedia.API/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BookController.cs  PublisherController.cs  SearchController.cs  UserController.cs
Eencyclopedia.Backend/Eencyclopedia.Application/: Eencyclopedia.Application.csproj
Eencyclopedia.Backend/Eencyclopedia.Application/Abstractions/: IAdminService.cs  IAuthorService.cs  IAuthorizationService.cs  IBookService.cs  IFileService.cs  IJwtService.cs  IMailService.cs  IPublisherService.cs  ISearchEngineService.cs  IUserService.cs
Eencyclopedia.Backend/Eencyclopedia.Application/MappingProfile/: MappingProfile.cs
Eencyclopedia.Backend/Eencyclopedia.Application/Models/: LazyInstance.cs  TokenModel.cs
Eencyclopedia.Backend/Eencyclopedia.Application/Services/: AdminService.cs  AuthorService.cs  AuthorizationService.cs  BookService.cs  FileService.cs  JwtService.cs  MailService.cs  PublisherService.cs  SearchEngineService.cs  UserService.cs
Eencyclopedia.Backend/Eencyclopedia.Domain/: Eencyclopedia.Domain.csproj
Eencyclopedia.Backend/Eencyclopedia.Infrastructure/: Eencyclopedia.Infrastructure.csproj  EencyclopediaDbContext.cs
Web-layer/: angular.json  package-lock.json  package.json  proxy.conf.json
web-layer/: README.md  angular.json  package-lock.json  package.json
(+144 files in other folders)
